<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <title>Bootstrap Lesson</title>
</head>
<body>
     <header class="container-fluid">
            <div class="row">
                <div class="col col-lg-2">
                    <h1>Bootstrap Lesson</h1>
                </div>
                <div class="col col-lg-10">
                    <h1>Other side of Title!</h1>
                </div>
            </div>
     </header>
     <main class="container-fluid">
        <div class="row">
            <div class="col-3">
                <h3>Micheal Valencia</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <ul>
                    <li>24 years old</li>
                    <li>Likes pop tarts</li>
                    <li>Anddd Bob Ross</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                <h3>Box One</h3>
            </div>
            <div class="col-12 col-lg-6">
                <h3>Box Two</h3>
            </div>
        </div>
     </main>
</body>
</html>